name=ThinkGear
category=Hardware
authorList=[Andreas Borg](http://elevated.to/)
url=https://github.com/borg/ThinkGear-Java-socket
sentence=Read mindwave data through thinkGear interface.
paragraph=Read mindwave data through thinkGear interface.
version=79
prettyVersion=2.0.3